<!DOCTYPE html>
<html lang="en">
     <!-- -- Inicio HEAD  -- -->
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Andina Excursiones | Ushuaia</title>
          <link rel="stylesheet" href="./Estilos/index.css">
          <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     </head>
     <!-- -- Fin HEAD  -- -->

<body>
     <!-- -- Inicio HEADER  -- -->
     <header>

     </header>
     <!-- -- Fin HEADER  -- -->
     
     <!-- -- Inicio MAIN  -- -->
     <main>

     </main>
     <!-- -- Fin MAIN  -- -->   

     <!-- -- Inicio FOOTER  -- -->
     <footer>

     </footer>
     <!-- -- Fin FOOTER  -- -->
  
</body>
</html>